## Date is in YYMMDD format
[settings]
base_url = https://apod.nasa.gov/apod
date =
default_dir = D:\Wallpaper\
numScreens = 4
tempfolder = temp
dualMonitor = C:\Progra~2\dualmo~1\dmt.exe
dualMonitorFlag = -x
